# Specify directory to save to, this can be anywhere
out-dir=~/Downloads
# Skip downloads that already exist, instead of just downloading
# agin under a slightly different name
skip-existing=true

# Default information (no heading)
nick=radchad007
user=radchad007
real=chad
#pass=no pass :(
#nserv=no nserv pass :(

# Information for specified server(s)
[irc.rizon.net,irc.lolipower.org]
nick=radchad007
user=radchad007
real=chad
pass=2rad4u
nserv=2rad4u

# Some more information for a example
[test.test.test]
nick=radchad007
user=radchad007
real=chad
#pass=no pass :(
#nserv=no nserv pass :(
